<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joe G's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Joe Goode</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="resume.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/bday-pup.jpg" alt="Picture of Sampson (My Dog)" class="profile-image">
      <h1 class="tag name">Hello, I’m Joe.</h1>
      <p6 class="tag location">Living the Dream on Beautiful Vancouver Island.</p6>
    </header>

    <main class="flex">
      <div class="card">
        <h2 class="card-title"> Background </h2>

        <ul>

          <p><li>I’m an aspiring web designer who loves everything about the web, and everything behind it's design and function.</li><br>
          <li> Originally hailing from Ontario, I moved to Quebec briefly to experience their diverse culture and lifestyle. I then spent 10 years apart of Alberta's blue collar workforce. I recently purchased my first home here on Vancouver Island, and am thrilled to be settling in beautiful British Columbia.</li><br>
          <li>I’m excited to bring my unique life experiences to the process of building fantastic looking websites. I look forward to spending time experimenting with my creative and artistic abilities, which until this point in my career, have basically been untapped.</li></p>
        </ul>

          <h4 class=".h4-adj">To learn more, <a href="resume.html">view my resume.</a></h4>


    </div>

      <div class="card">
        <h2 class="card-title">Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm, whether at home or in the office, helping clients create an impressive online presence.</p>
        <p>I <em>dream</em> that one day people will think my name, <strong>Joe Goode</strong>, first when they're in need of a fantastic-looking website. One that catches your eyes instantly when you open it, and is so captivating, that you struggle to leave.</p><br>

       <img src="images/satellites.jpg" alt="Satellites" title="Image of Quantum Internet Satellites in Space" height="150" width="250">
     </div>

        <div class="card">
          <h2 class="card-title"> Hobbies </h2>
            <ul>
              <li>Weight Training</li>
              <li>Music, <em><strong>BASS</strong></em></li>
              <li>Racing <em>(Rally/Circuit/Drag)</em></li>
              <li>Gaming <em>(Playstation, Android)</em></li>
              <li>Adventures with my American Bulldog Sampson</li>
            </ul>
          <img src="images/hobbies.jpg" alt="5 part picture collage of hobbies" width="250" height="250">
          <br>
          <p> You'll often find me in the kitchen cooking, on a random road trip/adventure, or abusing my subscription to Netflix.</p>

            <img src="images/bitmoji.jpg" alt="Bitmoji" width="200" height="200" >
       </div>
      </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com/OGoodeness" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/joe-g-0a5404207/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/jgoode7" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Goode Waye Designs&#174;</p>
    </footer>
  </body>
  </html>
